# events

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/events/: MainActivity.java
app/src/main/java/com/example/events/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/events/data/local/: LocalStorage.java
app/src/main/java/com/example/events/data/local/auth/: Auth.java  AuthDictionary.java
app/src/main/java/com/example/events/di/component/: ApplicationComponent.java
app/src/main/java/com/example/events/di/module/: ActivityBindingModule.java  AplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/example/events/di/util/: ViewModelKey.java
app/src/main/java/com/example/events/ui/auth/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/events/ui/event/: MainActivity.java
app/src/main/java/com/example/events/util/: ViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
